{
  "name": "brogue-web",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "node scripts/run-test-suite.mjs test",
    "test:watch": "vitest",
    "test:drift": "node scripts/run-test-suite.mjs drift",
    "test:gen": "node scripts/run-test-suite.mjs gen",
    "ce:fetch": "node scripts/fetch-ce-reference.mjs",
    "test:full": "node scripts/run-test-suite.mjs full",
    "test:ext": "node scripts/run-test-suite.mjs ext",
    "check:modules": "node scripts/check-module-boundaries.mjs",
    "check:module-removal": "node scripts/check-module-removal.mjs"
  },
  "dependencies": {
    "i18next": "^25.8.13",
    "i18next-vue": "^5.4.0",
    "pixi.js": "^8.16.0",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^10.0.2",
    "eslint-plugin-vue": "^10.8.0",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.1.5"
  }
}
